{
  "commit-and-tag-version": {
    "skip": {
      "commit": false,
      "tag": false
    },
    "scripts": {
      "prebump": "utils/dist-prebump.sh",
      "postbump": "utils/dist-postbump.sh",
      "postchangelog": "utils/dist-postchangelog.sh",
      "postcommit": "utils/dist-postcommit.sh"
    }
  }
}
